# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: check_package
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL -BD:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL -BD:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/llama_link/ggml/src/ggml-sycl/check_package_IntelSYCL

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/llama_link/ggml/src/ggml-sycl/check_package_IntelSYCL

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\llama_link\ggml\src\ggml-sycl\check_package_IntelSYCL\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfig.cmake C$:\Program$ Files$ (x86)\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfig.cmake C$:\Program$ Files$ (x86)\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
